<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dp
        {
            text-align: justify;
            height: 300px;
            margin-bottom: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        *
        {
            margin-bottom: 10px;
        }
        .div1
        {
            background-color:rgb(179, 123, 103);
            display: block;
            
        }
        .div2
        {
            background-color: rgb(56, 138, 158);
            display: block;
            
        }
        .div3
        {
            background-color: rgb(143, 71, 161);
            display: block;
            
        }
        .div1>img
        {
            float: inline-start;
            padding-right: 20px;
        }
        .div2>img
        {
            float: inline-end;
            padding-left: 20px;
        }
        .div3>img
        {
            float: inline-start;
            padding-right: 20px;
        }
        
    </style>
</head>
<body>
    <div class="div1">
        <img src="https://picsum.photos/300/298" alt="">
        <p id="dp">
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas accusantium unde nisi tempora placeat libero quia animi beatae neque veritatis delectus maxime perspiciatis ad necessitatibus, tenetur recusandae, iusto magnam. Exercitationem, soluta? Et maiores error numquam perspiciatis ducimus maxime eius laborum, omnis accusantium delectus inventore consequatur. At dolores non tempora, enim mollitia ab ipsum eos eum facilis repellendus maiores cumque nobis! Beatae qui maxime alias sit amet architecto ex est aperiam hic nulla sed culpa, natus possimus voluptatem. Debitis reiciendis expedita modi ipsa fugit, mollitia doloremque molestias eaque nobis? Quam optio molestias exercitationem ut praesentium saepe omnis, voluptatibus unde nulla reiciendis repudiandae ad, commodi porro minima dolorum consequuntur, fuga amet sunt beatae eius eaque incidunt atque! Consequuntur consequatur inventore nisi quidem ducimus, aliquam quaerat aperiam nam, deleniti repellat asperiores ab cum fugiat neque illo eveniet non alias sint ex nostrum itaque possimus? Voluptatibus, maxime minus impedit ratione cupiditate dicta molestiae eaque id earum ducimus dolorem asperiores commodi ipsam? Provident animi quae mollitia numquam suscipit dolor fugiat aspernatur illum quo dolore maiores accusamus, cum, ex nulla omnis vero incidunt natus quam maxime cupiditate ducimus at quos, ipsa laboriosam. Libero culpa magni pariatur laborum, odio alias, asperiores, eligendi recusandae non esse quam voluptatum.
        </p>
    </div>

    <div class="div2">
        <img src="https://picsum.photos/300/299" alt="">
        <p id="dp">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptate non, nesciunt fugit est beatae! Cum necessitatibus consequuntur, facilis ad magnam natus vero? Vel accusamus ratione at culpa consequuntur modi voluptatibus, animi natus, enim deleniti esse repellat voluptatum quos minus, in fuga. Voluptatem natus a aliquid, unde ut nostrum quibusdam architecto nisi, beatae, delectus ratione ullam provident tenetur laborum ducimus quidem autem quos eveniet dolorem aliquam! Labore distinctio quas facere ullam reiciendis quasi voluptate nobis non sequi officia, commodi voluptatibus! Dignissimos rem molestiae provident modi perspiciatis laborum magnam impedit delectus ipsa, quibusdam quo soluta eaque maxime veritatis? Dolore debitis repellendus aspernatur cumque sit neque ipsum ut facere, quaerat a cum nam eum eaque ullam quos non consectetur perferendis vitae ab. Porro obcaecati doloribus earum deleniti saepe placeat eaque sunt, atque enim ipsa dicta deserunt nulla, adipisci sed quisquam voluptate delectus quod ipsam corporis totam nihil vel eveniet. Cumque, dolore. Autem debitis doloribus quibusdam omnis voluptate, veritatis consequatur quod aliquam harum eaque iste laudantium. Dicta officiis voluptates doloremque at dolor tenetur nostrum laboriosam a labore ea repudiandae voluptatum, aut reprehenderit, accusamus earum non minus voluptate fuga, ut maiores exercitationem. Vel asperiores sapiente adipisci ipsa tenetur laborum perspiciatis eligendi alias deserunt iste.
        </p>
    </div>

    <div class="div3">
        <img src="https://picsum.photos/300/300" alt="">
        <p id="dp">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo recusandae quam eius doloremque. Molestias deleniti quibusdam explicabo voluptatem veniam libero, doloremque omnis. Reprehenderit vero aliquid dolorum blanditiis magni iure tempora cum nesciunt, vitae quisquam aliquam magnam culpa, dolor temporibus ad? Numquam perspiciatis quos amet assumenda corrupti sit ipsam. Ratione voluptas velit sint aliquid ducimus quam deserunt dignissimos error eveniet esse fuga, impedit non nesciunt modi earum eos repellat rem laudantium ullam consectetur doloribus. Recusandae, odit facilis tempora, nam labore et deserunt unde porro debitis numquam voluptatem, perferendis accusantium quos. Doloribus itaque perferendis beatae eius dicta. Eius fugiat voluptatibus fugit dicta quam! Dolores quos tempora suscipit ullam fugit asperiores illo, rerum delectus enim aliquid aspernatur modi veritatis distinctio praesentium aperiam quia fugiat dolor neque? Corporis omnis laboriosam minus, error quisquam, voluptatem tenetur architecto impedit consectetur dicta harum molestias. Consequatur nulla inventore libero illum quisquam laboriosam nam nemo repudiandae nihil, eius vel aspernatur architecto aliquam, obcaecati nisi. Reiciendis consectetur ratione similique dicta necessitatibus iste itaque optio? Praesentium blanditiis dolor cum veritatis enim! Culpa nesciunt quae aliquam! Culpa placeat aut iure vero provident, sit expedita explicabo deserunt reiciendis aliquid praesentium cumque quos. Reprehenderit repellat fugiat qui hic adipisci molestiae dolorem vel eligendi natus.
        </p>
    </div>
</body>
</html>